DE_VIM_RUN_ARGS="${runArgs}"
DE_VIM_NETWORK_NAME=${network:-"denver_net"}
DE_VIM_SCOPE=${DE_VIM_SCOPE:-$dockerUser}
DE_VIM_NAME=${DE_VIM_NAME:-"vim"}
DE_VIM_SSH_PORT=${DE_VIM_SSH_PORT:-2222}
DE_VIM_VOLUME_APP=${DE_VIM_VOLUME_APP:-"$HOME/.vim"}
DE_VIM_VOLUME_WORKSPACE=${DE_VIM_VOLUME_WORKSPACE:-"$HOME/workspace"}
DE_VIM_DEFAULT_COMMAND=${DE_VIM_DEFAULT_COMMAND:-"vim"}
