DE_CA_RUN_ARGS="${runArgs}"
DE_CA_NETWORK_NAME=${network:-"denver_net"}
DE_CA_SCOPE=${DE_CA_SCOPE:-$dockerUser}
DE_CA_NAME=${DE_CA_NAME:-"ca"}
DE_CA_SSH_PORT=${DE_CA_SSH_PORT:-2222}
DE_CA_VOLUME_APP=${DE_CA_VOLUME_APP:-"$HOME/.ca"}
DE_CA_VOLUME_WORKSPACE=${DE_CA_VOLUME_WORKSPACE:-"$HOME/workspace"}
DE_CA_DEFAULT_COMMAND=${DE_CA_DEFAULT_COMMAND:-"ash"}
